; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/DHT sensor library@^1.4.6
	blynkkk/Blynk@^1.3.2
	esphome/ESP32-audioI2S@^2.0.7
